MT5_LOGIN=1511451094
MT5_PASSWORD=YOUR_PASS
MT5_SERVER=FTMO-Demo

SYMBOL_ALLOWLIST=XAUUSD,US100,US100.cash,USTECm
MODE=REVERSE
REPLACE_SEQUENCE=OPEN_THEN_CLOSE
RISK_PCT=1.0
MAX_FALLBACK_PIPS=70

DAILY_DD_LIMIT_PCT=5
CAP_TO_DAILY=YES

CONTROL_SYMBOL=EURUSD
PAUSE_WHEN_CONTROL_PRESENT=YES
